- name: copy nginx vhosts, uwsgi config files from templates
  template: src=$starter/ansible/templates/site.nginx
            dest=$project_root/server/
- template: src=$starter/ansible/templates/site_staging.nginx
            dest=$project_root/server/
- template: src=$starter/ansible/templates/uwsgi.ini
            dest=$project_root/server/
- template: src=$starter/ansible/templates/uwsgi_staging.ini
            dest=$project_root/server/