---
# ANSIBLE PLAYBOOK

- hosts: datafly
  user: root
  gather_facts: false
  tasks:
    - action: fireball

- hosts: datafly
  connection: fireball
  user: root
  gather_facts: false
  vars_files:
    - devops.yaml
    - mydevops.yaml
  tasks:
    - include: $starter/ansible/utils.yaml
    - include: $starter/ansible/mosh.yaml
    - include: $starter/ansible/nginx.yaml
    - include: $starter/ansible/uwsgi.yaml
    - include: $starter/ansible/mongo.yaml
  handlers:
    - include: $starter/ansible/handlers.yaml