---

# copy nginx vhosts, uWSGI config files from templates
# please, replace newproject with new project code (folder & url titles)
- hosts: local
  connection: local
  gather_facts: false
  vars:
    root_dir: '..'
    host: 'newproject.com www.newproject.com'
    host_staging: 'staging.newproject.com'
    path: '/home/newproject/production'
    path_staging: '/home/newproject/staging'
  tasks:
    - include: $root_dir/datafly/ansible/local.yaml